spring.application.name=moduleController




#configure mysql jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/mshshop
spring.datasource.username=msh
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




#Note:
#spring.profiles.active=dev means use configurations in application-dev.properties
#spring.profiles.active=custom means use configurations in application-custom.properties
#then use for example @Profile("dev") above the file or method

#JWT
#one day is 86400000 milli seconds
my.jwt.expiration.ms = 86400000
my.jwt.secret.key = "HahaHeheHoho_IoHooo.6483.htdhtrtyfjvyfvjyqzaa545 h@kj hiu"




#certificate key for https ssl
server.port = 8443
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = myssl
server.ssl.key-store = classpath:ssl/keystore.p12
server.ssl.key-store-password = kEY@1d
#htts server request port and redirection
#my.server.redirect.to = server.port
my.server.acceptable.request.from = 8080


#### payment and ZarinPal gateway info
##todo: undo mocking
#payment.zarinpal.baseUrl = https://payment.zarinpal.com/pg
#payment.zarinpal.callBackUrl = https://127.0.0.1:8080/verify
#payment.zarinpal.tokenUrl = https://payment.zarinpal.com/pg/v4/payment/request.json
#payment.zarinpal.verifyUrl = https://payment.zarinpal.com/pg/v4/payment/verify.json
## Note : ipgUrl(toPayUrl) is like : https://payment.zarinpal.com/pg/StartPay/ . $result['data']["authority"]
#payment.zarinpal.toPayUrl = https://payment.zarinpal.com/pg/StartPay
payment.zarinpal.merchantId = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
payment.zarinpal.baseUrl = https://127.0.0.1:8080
payment.zarinpal.callBackUrl = https://127.0.0.1:8080/verify
payment.zarinpal.tokenUrl = https://127.0.0.1:8080/pg/v4/payment/request.json
payment.zarinpal.verifyUrl = https://127.0.0.1:8080/pg/v4/payment/verify.json
payment.zarinpal.toPayUrl = https://127.0.0.1:8080/pg/StartPay



###### for uploading file:
my.file.upload.path = D:\\uploads